<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebelum CSS3</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            margin: 50px auto;
            background-color: #ff9966;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>