<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: salmon;
            border-radius: 50%;
            text-align: center;
            line-height: 300px;
            overflow: hidden;
        }

        div img {
            width:300px;
        }
    </style>
</head>
<body>
    <div><img src="ivan.jpg"></div>
</body>
</html>